JWT_KEY=your_secret_key

# MongoDB Atlas connection string
CONNECTION_STRING_ATLAS

# MongoDB Compass connection string
CONNECTION_STRING_COMPASS

# Application environment (e.g., development, production)
ENVIRONMENT

# Port number for the application
PORT